# database init, supports mysql too
petclinic.database=${petclinic.database}
petclinic.secured.resources=classpath:resources.properties
spring.datasource.schema=classpath*:db/${petclinic.database}/schema.sql
spring.datasource.data=classpath*:db/${petclinic.database}/data.sql
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.resources.static-locations=classpath:/public/

# JPA
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=classpath:messages/messages

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
