# database init, supports mysql too
petclinic.database=hsqldb
petclinic.secured.resources=classpath:resources.properties
spring.datasource.schema=classpath*:db/${petclinic.database}/schema.sql
spring.datasource.data=classpath*:db/${petclinic.database}/data.sql
spring.resources.static-locations=classpath:/public/

# JPA
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=classpath:messages/messages

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=DEBUG
logging.file=target/petclinic.log

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
