spring.resources.static-locations=classpath:/static/,file:springboot-petclinic-client/src/,file:springboot-petclinic-client/bower_components/

spring.devtools.restart.additional-paths=springboot-petclinic-client/src/,springboot-petclinic-client/bower_components/
spring.devtools.restart.additional-exclude=**/*.html,**/*.js,**/*.css