org.springframework.samples.petclinic.web.OwnerResource.updateOwner=PERM_MODIFY_OWNER
org.springframework.samples.petclinic.web.OwnerResource.findAll=PERM_VIEW_OWNER
org.springframework.samples.petclinic.web.OwnerResource.findOwner=PERM_VIEW_OWNER
org.springframework.samples.petclinic.web.OwnerResource.createOwner=PERM_ADD_OWNER
org.springframework.samples.petclinic.web.PetResource.getPetTypes=PERM_VIEW_PET
org.springframework.samples.petclinic.web.PetResource.initCreationForm=PERM_ADD_PET
org.springframework.samples.petclinic.web.PetResource.processCreationForm=PERM_ADD_PET
org.springframework.samples.petclinic.web.PetResource.processUpdateForm=PERM_MODIFY_PET
org.springframework.samples.petclinic.web.PetResource.findPet=PERM_VIEW_PET
org.springframework.samples.petclinic.web.VetResource.showResourcesVetList=PERM_VIEW_VET
org.springframework.samples.petclinic.web.VisitResource.create=PERM_ADD_VISIT
org.springframework.samples.petclinic.web.VisitResource.visits=PERM_VIEW_VISIT
org.springframework.samples.petclinic.web.UserResource.findUserList=PERM_VIEW_USER
org.springframework.samples.petclinic.web.UserResource.findFilteredUserList=PERM_VIEW_USER