org.springframework.samples.petclinic.web.OwnerResource.updateOwner=PERM_MODIFY_OWNER
org.springframework.samples.petclinic.web.OwnerResource.findAll=PERM_VIEW_OWNER
org.springframework.samples.petclinic.web.OwnerResource.findOwner=PERM_VIEW_OWNER
org.springframework.samples.petclinic.web.OwnerResource.createOwner=PERM_ADD_OWNER