# springPetclinicAngularjs

./: pom.xml
spring-petclinic-client/: .bowerrc.template  .gitignore  .template.npmrc  bower.json  gulpfile.js  pom.xml
spring-petclinic-client/src/css/: petclinic.css
spring-petclinic-client/src/less/: petclinic.less
spring-petclinic-client/src/main/java/org/springframework/samples/petclinic/: PetClinicClientApplication.java
spring-petclinic-client/src/main/java/org/springframework/samples/petclinic/config/: WebConfig.java
spring-petclinic-client/src/main/resources/: application-dev.properties  application.properties
spring-petclinic-client/src/main/resources/templates/: index.html
spring-petclinic-client/src/main/webapp/css/: petclinic.css
spring-petclinic-client/src/main/webapp/scripts/: app.js
spring-petclinic-client/src/main/webapp/scripts/fragments/: nav.html  nosession.html  session.html
spring-petclinic-client/src/main/webapp/scripts/modules/login/: login.component.js  login.controller.js
spring-petclinic-client/src/main/webapp/scripts/modules/owner-details/: owner-details.controller.js
spring-petclinic-client/src/main/webapp/scripts/modules/owner-form/: owner-form.controller.js
spring-petclinic-client/src/main/webapp/scripts/modules/owner-list/: owner-list.controller.js
spring-petclinic-client/src/main/webapp/scripts/modules/pet-form/: pet-form.controller.js
spring-petclinic-client/src/main/webapp/scripts/modules/register/: register.component.js  register.controller.js
spring-petclinic-client/src/main/webapp/scripts/modules/user-form/: user-form.component.js  user-form.controller.js  user-form.js
spring-petclinic-client/src/main/webapp/scripts/modules/user-list/: user-list.controller.js  user-list.js
spring-petclinic-client/src/main/webapp/scripts/modules/vet-list/: vet-list.component.js  vet-list.controller.js
spring-petclinic-client/src/main/webapp/scripts/modules/visits/: visits.controller.js
spring-petclinic-client/src/main/webapp/scripts/services/: authentication.js  token-interceptor.js  user-real.js
spring-petclinic-client/src/scripts/: app.js
spring-petclinic-client/src/scripts/components/login/: login.js
spring-petclinic-client/src/scripts/components/owner-form/: owner-form.js
spring-petclinic-client/src/scripts/components/owner-list/: owner-list.js
spring-petclinic-client/src/scripts/components/register/: register.js
spring-petclinic-client/src/scripts/components/visits/: visits.js
spring-petclinic-client/src/scripts/fragments/: flash-message.html  nav.html  nosession.html  session.html
spring-petclinic-client/src/scripts/login/: login.component.js  login.controller.js  login.html  login.js
spring-petclinic-client/src/scripts/modules/login/: login.controller.js
spring-petclinic-client/src/scripts/modules/owner-details/: owner-details.component.js
spring-petclinic-client/src/scripts/modules/owner-form/: owner-form.component.js  owner-form.js
spring-petclinic-client/src/scripts/modules/owner-list/: owner-list.component.js  owner-list.js  owner-list.template.html
spring-petclinic-client/src/scripts/modules/pet-form/: pet-form.component.js  pet-form.js
spring-petclinic-client/src/scripts/modules/register/: register.component.js  register.controller.js  register.template.html
spring-petclinic-client/src/scripts/modules/user-form/: user-form.controller.js
spring-petclinic-client/src/scripts/modules/user-list/: user-list.component.js  user-list.controller.js  user-list.js  user-list.template.html
spring-petclinic-client/src/scripts/modules/visits/: visits.component.js
spring-petclinic-client/src/scripts/owner-details/: owner-details.controller.js  owner-details.js  owner-details.template.html
spring-petclinic-client/src/scripts/owner-form/: owner-form.controller.js
spring-petclinic-client/src/scripts/owner-list/: owner-list.controller.js
spring-petclinic-client/src/scripts/pet-form/: pet-form.controller.js
spring-petclinic-client/src/scripts/register/: register.component.js  register.controller.js  register.html  register.js
spring-petclinic-client/src/scripts/services/: authentication.js  credential-storage.js  flash.js  session-time-out-interceptor.js  token-interceptor.js  user-real.js
spring-petclinic-client/src/scripts/user/: user.js
spring-petclinic-client/src/scripts/user-list/: user-list.controller.js  user-list.js  user-list.template.html
spring-petclinic-client/src/scripts/vet-list/: vet-list.controller.js  vet-list.js
spring-petclinic-client/src/scripts/visits/: visits.controller.js  visits.js
spring-petclinic-client/src/views/fragments/: nav.html  nosession.html
spring-petclinic-client/src/views/owner-details/: owner-details.template.html
spring-petclinic-common/: pom.xml
spring-petclinic-common/src/main/java/org/springframework/samples/petclinic/component/: CorsFilter.java  DefaultWebResponseExceptionTranslator.java
spring-petclinic-common/src/main/java/org/springframework/samples/petclinic/dto/: DetailErrorMessage.java
spring-petclinic-common/src/main/java/org/springframework/samples/petclinic/service/: JdbcUserServiceImpl.java
spring-petclinic-server-api-database/: pom.xml
spring-petclinic-server-api-gateway/: pom.xml
spring-petclinic-server-api-gateway/src/main/java/org/springframework/samples/petclinic/: PetClinicGatewayApplication.java
spring-petclinic-server-api-gateway/src/main/resources/: application.properties  bootstrap.properties
spring-security-oauth2/: pom.xml
springboot-petclinic-server/: pom.xml
springboot-petclinic-server/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  PetClinicSecurityInitializer.java  PetClinicServletInitializer.java
springboot-petclinic-server/src/main/java/org/springframework/samples/petclinic/dto/: ResponseMessage.java
springboot-petclinic-server/src/main/resources/: application.properties  resources.properties
springboot-petclinic-server/src/main/resources/db/hsqldb/: data.sql  schema.sql
springboot-petclinic-server/src/main/resources/templates/: index.html
(+304 files in other folders)
