#spring.resources.static-locations=classpath:/public/
spring.resources.static-locations=file:///D:/mplescano/proyectosEclipse4x/project01/springPetclinicAngularjs/spring-petclinic-client/target/webapp/

# Internationalization
#spring.messages.basename=messages/messages

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.samples.petclinic=DEBUG
logging.file=target/petclinic-client.log

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
server.port=8070
server.servlet.context-path=/

app.server.api.hostname=http://localhost:8090/
app.server.oauth.hostname=http://localhost:8080/
app.server.oauth.client.id=pet-clinic-oauth2-user-plain
app.server.oauth.client.pass=pet-clinic-secret-1
