org.springframework.samples.petclinic.web.OwnerResource.updateOwner=write
org.springframework.samples.petclinic.web.OwnerResource.findAll=read
org.springframework.samples.petclinic.web.OwnerResource.findOwner=read
org.springframework.samples.petclinic.web.OwnerResource.createOwner=write
org.springframework.samples.petclinic.web.PetResource.getPetTypes=read
org.springframework.samples.petclinic.web.PetResource.initCreationForm=write
org.springframework.samples.petclinic.web.PetResource.processCreationForm=write
org.springframework.samples.petclinic.web.PetResource.processUpdateForm=write
org.springframework.samples.petclinic.web.PetResource.findPet=read
org.springframework.samples.petclinic.web.VetResource.showResourcesVetList=read
org.springframework.samples.petclinic.web.VisitResource.create=write
org.springframework.samples.petclinic.web.VisitResource.visits=read
org.springframework.samples.petclinic.web.UserResource.findUser=read
org.springframework.samples.petclinic.web.UserResource.findUserList=read
org.springframework.samples.petclinic.web.UserResource.findFilteredUserList=read
org.springframework.samples.petclinic.web.UserResource.deleteUserList=write
org.springframework.samples.petclinic.web.UserResource.deleteUser=write
org.springframework.samples.petclinic.web.UserResource.modifyUser=write
org.springframework.samples.petclinic.web.UserResource.createUser=write