org.springframework.samples.petclinic.web.OwnerResource.updateOwner=write,plain-user-scope
org.springframework.samples.petclinic.web.OwnerResource.findAll=read,plain-user-scope
org.springframework.samples.petclinic.web.OwnerResource.findOwner=read,plain-user-scope
org.springframework.samples.petclinic.web.OwnerResource.createOwner=write,plain-user-scope
org.springframework.samples.petclinic.web.PetResource.getPetTypes=read,plain-user-scope
org.springframework.samples.petclinic.web.PetResource.initCreationForm=write,plain-user-scope
org.springframework.samples.petclinic.web.PetResource.processCreationForm=write,plain-user-scope
org.springframework.samples.petclinic.web.PetResource.processUpdateForm=write,plain-user-scope
org.springframework.samples.petclinic.web.PetResource.findPet=read,plain-user-scope
org.springframework.samples.petclinic.web.VetResource.showResourcesVetList=read,plain-user-scope
org.springframework.samples.petclinic.web.VisitResource.create=write,plain-user-scope
org.springframework.samples.petclinic.web.VisitResource.visits=read,plain-user-scope
org.springframework.samples.petclinic.web.UserResource.findUser=read,plain-user-scope
org.springframework.samples.petclinic.web.UserResource.findUserList=read,plain-user-scope
org.springframework.samples.petclinic.web.UserResource.findFilteredUserList=read,plain-user-scope
org.springframework.samples.petclinic.web.UserResource.deleteUserList=write,plain-user-scope
org.springframework.samples.petclinic.web.UserResource.deleteUser=write,plain-user-scope
org.springframework.samples.petclinic.web.UserResource.modifyUser=write,plain-user-scope
org.springframework.samples.petclinic.web.UserResource.createUser=write,plain-user-scope