# database init, supports mysql too
petclinic.database=hsqldb
petclinic.secured.resources=classpath:resources.properties
spring.datasource.schema=classpath*:db/${petclinic.database}/schema.sql
spring.datasource.data=classpath*:db/${petclinic.database}/data.sql
#spring.resources.static-locations=classpath:/public/
spring.resources.static-locations=file:///D:/mplescano/proyectosEclipse4x/project01/springPetclinicAngularjs/spring-petclinic-client/target/dist/

# JPA
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=none
#see https://github.com/spring-projects/spring-boot/issues/2129
#see http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# Internationalization
spring.messages.basename=messages/messages

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Actuator / Management
management.contextPath=/manage

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.samples.petclinic=DEBUG
logging.file=target/petclinic.log
# Log all JDBC parameters
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
server.port=8080
server.contextPath=/oauth
