server.port=8090

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=2048

#rest clients has to prepend this
#zuul.prefix: /api
#zuul.ignoredServices: '*'
zuul.routes.api-service: /**

eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/